NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-anasshinkafi.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODkwNzA3OTQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINTI3RFhZNUVNRkZCN1JNQTQ0Nk44NkEiLCJqdGkiOiIwMUg1MjdEWTBSMjc1WUI5UU5RQzBXUlRZUiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.Eii7dR-sa2-EgbyDj9Pw91-jbV5gaEBH6gUGWCjSIt0

GOOGLE_CLIENT_ID=285297928357-oqjklgcukug8tphajtl2gsm31fcvegvr.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=/yCNjKeN5vzK1rvYa4I8cQlQuRp20LTa6YBO4zeSWII=

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

CLOUDINARY_NAME=dwtxzoueq
CLOUDINARY_KEY=373852143253859
CLOUDINARY_SECRET=9zqcw_HU5GsMJTUEmzLPdY_IXIg 